<RCC>
    <qresource prefix="/">
        <file>assets/fusepdf.png</file>
        <file>assets/fusepdf-clear.png</file>
        <file>assets/fusepdf-open.png</file>
        <file>assets/fusepdf-quit.png</file>
        <file>assets/fusepdf-save.png</file>
        <file>assets/fusepdf-document.png</file>
        <file>assets/document.png</file>
        <file>assets/nettstudio.png</file>
        <file>assets/fusepdf-denied.png</file>
        <file>assets/fusepdf-valid.png</file>
        <file>assets/fusepdf-gofirst.png</file>
        <file>assets/icc/srgb.icc</file>
        <file>assets/ps/PDFA_def.ps</file>
    </qresource>
</RCC>
