; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FusePDF"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "NettStudio AS"
#define MyAppURL "https://fusepdf.nettstudio.no"
#define MyAppExeName "FusePDF.exe"
#define MyAppDir "C:\Users\olear\Desktop\FusePDF\FusePDF-1.0.0"
#define MyAppSrc "C:\Users\olear\Documents\fusepdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A5D92A1-F100-48BD-A5CF-558E8D843CA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile={#MyAppDir}\LICENSE.TXT
InfoAfterFile={#MyAppDir}\opensource\README.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyAppDir}
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-setup
SetupIconFile={#MyAppSrc}\icons\fusepdf.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppDir}\FusePDF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\Qt5CoreNettStudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\Qt5GuiNettStudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\Qt5WidgetsNettStudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppDir}\opensource\*"; DestDir: "{app}\opensource"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

